Description:
  Yeoman generator to create a Foundation 4.0.6 based project

Example:
  yeoman init foundation

  This will create:
    .
    |-- app
    |   |-- components
    |   |   |-- jquery
    |   |   |-- requirejs
    |   |   |-- modernizer
    |   |
    |   |-- images
    |   |
    |   |-- scripts
    |   |   |-- app.js
    |   |   |-- hello.coffee
    |   |   |-- main.js
    |   |   |-- vendor
    |   |   |   |-- zeptos.js
    |   |   |          
    |   |   |-- foundation
    |   |       |-- foundation js files
    |   |       |-- ...
    |   |
    |   |-- styles
    |   |   |-- customization
    |   |   |   |-- _settings.scss
    |   |   |   |-- // additional customizations
    |   |   |   |-- ...
    |   |   |
    |   |   |-- main.scss
    |   |   |-- _normalize.scss.scss
    |   |
    |   |-- .htaccess
    |   |-- 404.html
    |   |-- favicon.ico
    |   |-- index.html
    |   |-- robots.txt
    |
    |-- test (mocha)
    |   |-- ...
    |
    |-- .editorconfig
    |-- .gitattributes
    |-- .gitignore
    |-- .jshintrc
    |-- component.json
    |-- Gruntfile.js
    |-- package.json